PORT=5000
MONGO_URI=mongodb://localhost:27017/mern_final  
JWT_SECRET=supersecretjwtkey123
CLIENT_URL=http://localhost:5173
MONGO_URI= mongodb+srv://MERN-STACK:MERN@cluster0.e3z6lov.mongodb.net/mern_final?appName=Cluster0